[gd_scene format=3 uid="uid://chnj8k6benhxc"]

[ext_resource type="Shader" uid="uid://ccl0f5kww2uoa" path="res://echo.gdshader" id="1_f882t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nflm"]
shader = ExtResource("1_f882t")
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/color = Color(0.1, 0.4, 0.7, 1)
shader_parameter/zoom = 2.0
shader_parameter/speed = 1.22999997250704
shader_parameter/contrast = 20.53999956324192
shader_parameter/alpha_treshold = 1.0

[node name="Node2D" type="Node2D" unique_id=1748112429]

[node name="ColorRect" type="ColorRect" parent="." unique_id=432945832]
material = SubResource("ShaderMaterial_3nflm")
offset_left = -961.0
offset_top = -539.0
offset_right = 959.0
offset_bottom = 541.0
color = Color(0, 0, 0, 1)
