[gd_scene format=3 uid="uid://2nwcu1w5tid6"]

[ext_resource type="PackedScene" uid="uid://b27y2wncbuqqx" path="res://stefan.tscn" id="1_37kl0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8uh7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uqi0"]
size = Vector2(1824, 113)

[sub_resource type="CircleShape2D" id="CircleShape2D_37kl0"]
radius = 68.23666

[node name="test" type="Node2D" unique_id=1515879487]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=596699966]
position = Vector2(574, 593)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1168992171]
modulate = Color(0, 0, 0, 1)
position = Vector2(337.6875, 0)
scale = Vector2(1826.6249, 114.5)
texture = SubResource("PlaceholderTexture2D_8uh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1359416806]
position = Vector2(338, -0.5)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="Area2D" type="Area2D" parent="." unique_id=1260486114]
position = Vector2(437, 398)
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=213712654]
position = Vector2(-1002.5, 244.99997)
shape = SubResource("CircleShape2D_37kl0")

[node name="CharacterBody2D" parent="." unique_id=1996919785 instance=ExtResource("1_37kl0")]
position = Vector2(151, 503)
scale = Vector2(0.39999995, 0.39999995)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=290996400]
scale = Vector2(2.5000005, 2.5000005)
zoom = Vector2(2.115, 2.115)
limit_bottom = 650

[connection signal="body_entered" from="Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
