[gd_scene format=3 uid="uid://btpphvlvhmsug"]

[ext_resource type="Script" uid="uid://bjtyu8biqhks2" path="res://scripts/main_menu.gd" id="1_xqga4"]

[node name="MainMenu" type="Control" unique_id=1780768958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqga4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1012184932]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -346.82
offset_right = 2.0
offset_bottom = -159.05017
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
alignment = 1

[node name="Select" type="Button" parent="VBoxContainer" unique_id=77082760]
layout_mode = 2
text = "Select level"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=765735709]
layout_mode = 2
text = "options"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=884654906]
layout_mode = 2
text = "quit"

[connection signal="pressed" from="VBoxContainer/Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
