[gd_scene format=3 uid="uid://bwiunhlpcvtw6"]

[ext_resource type="Script" uid="uid://q4wyk8qywaco" path="res://scripts/options.gd" id="1_71qnv"]

[node name="Options" type="Control" unique_id=380829055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71qnv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=666889747]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -296.0
offset_right = 2.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
alignment = 1

[node name="mute" type="CheckBox" parent="VBoxContainer" unique_id=381430722]
layout_mode = 2
text = "mute"

[node name="resolution" type="OptionButton" parent="VBoxContainer" unique_id=539352927]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1280x960"
popup/item_2/id = 2

[node name="back" type="Button" parent="VBoxContainer" unique_id=1825593494]
layout_mode = 2
text = "back"

[connection signal="toggled" from="VBoxContainer/mute" to="." method="_on_mute_toggled"]
[connection signal="item_selected" from="VBoxContainer/resolution" to="." method="_on_resolution_item_selected"]
[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_back_pressed"]
