[gd_scene format=3 uid="uid://56lnnr4y2mji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e7ac"]
size = Vector2(26, 291)

[node name="Finish" type="Area2D" unique_id=2036108348]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=475423896 groups=["finish"]]
position = Vector2(3, -117.5)
shape = SubResource("RectangleShape2D_6e7ac")
debug_color = Color(0.632603, 0.34130585, 1, 0.41960785)
