[gd_scene format=3 uid="uid://dup6eccyfodfd"]

[ext_resource type="Script" uid="uid://bftq6jkvxo0wq" path="res://scripts/jumpito.gd" id="1_caq4r"]
[ext_resource type="Texture2D" uid="uid://brp1w2nqpmbg3" path="res://sprites/forest/leaf.png" id="2_caq4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpjko"]
atlas = ExtResource("2_caq4r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsp01"]
atlas = ExtResource("2_caq4r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbxod"]
atlas = ExtResource("2_caq4r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gha21"]
atlas = ExtResource("2_caq4r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euk5u"]
atlas = ExtResource("2_caq4r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmuqk"]
atlas = ExtResource("2_caq4r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhgpt"]
atlas = ExtResource("2_caq4r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uef5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpjko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsp01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbxod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gha21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euk5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmuqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhgpt")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ud70a"]
radius = 44.530926

[node name="Jumpito" type="Area2D" unique_id=410403609 groups=["jumpito"]]
scale = Vector2(0.36000192, 0.36000192)
script = ExtResource("1_caq4r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1065256613]
scale = Vector2(2.65, 2.65)
sprite_frames = SubResource("SpriteFrames_uef5j")
autoplay = "default"
frame_progress = 0.55067825

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1839421610]
shape = SubResource("CircleShape2D_ud70a")
debug_color = Color(0.27047727, 0.6325211, 0.057672255, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=938323591]
process_callback = 0
wait_time = 9.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
