[gd_scene format=3 uid="uid://5qtkde8iai81"]

[ext_resource type="Script" uid="uid://bc0n2d6l23kxk" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dlcuf7iyems6k" path="res://components/anim_comp.tscn" id="2_2hs0m"]
[ext_resource type="PackedScene" uid="uid://c8fmny1c6dvoq" path="res://components/gravity.tscn" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://lvth1yyipjbq" path="res://sprites/zaba_asset_idle.png" id="3_8sqrr"]
[ext_resource type="Texture2D" uid="uid://c4p5oqe7aigig" path="res://sprites/zabak_asset_running.png" id="3_eho78"]
[ext_resource type="FontFile" uid="uid://dkqgau6sh7sps" path="res://superstar_memesbruh03.ttf" id="3_n8jd0"]
[ext_resource type="PackedScene" uid="uid://cjmqvu880un8e" path="res://components/imput.tscn" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://buvvmm4o5qnqa" path="res://components/movement.tscn" id="5_2hs0m"]
[ext_resource type="PackedScene" uid="uid://b8sou235gqkal" path="res://components/jump_comp.tscn" id="7_1jxqw"]
[ext_resource type="PackedScene" uid="uid://bp50m6j3n7q3d" path="res://components/consumables_comp.tscn" id="8_6t23p"]
[ext_resource type="PackedScene" uid="uid://8t1yuy48021" path="res://components/death.tscn" id="10_q605b"]

[sub_resource type="LabelSettings" id="LabelSettings_q605b"]
font = ExtResource("3_n8jd0")
font_size = 40

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0a4"]
atlas = ExtResource("3_8sqrr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41yun"]
atlas = ExtResource("3_8sqrr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrv0"]
atlas = ExtResource("3_8sqrr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rspn"]
atlas = ExtResource("3_8sqrr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn1j"]
atlas = ExtResource("3_8sqrr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8gg"]
atlas = ExtResource("3_8sqrr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1es"]
atlas = ExtResource("3_8sqrr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7w8"]
atlas = ExtResource("3_8sqrr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8uj"]
atlas = ExtResource("3_8sqrr")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhu2"]
atlas = ExtResource("3_8sqrr")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lit6r"]
atlas = ExtResource("3_8sqrr")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5vl"]
atlas = ExtResource("3_8sqrr")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y70i"]
atlas = ExtResource("3_8sqrr")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkfq"]
atlas = ExtResource("3_8sqrr")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4cm"]
atlas = ExtResource("3_8sqrr")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3tvb"]
atlas = ExtResource("3_8sqrr")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbheu"]
atlas = ExtResource("3_8sqrr")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mswt"]
atlas = ExtResource("3_8sqrr")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c8i"]
atlas = ExtResource("3_8sqrr")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akagt"]
atlas = ExtResource("3_8sqrr")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbb7d"]
atlas = ExtResource("3_8sqrr")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpab"]
atlas = ExtResource("3_8sqrr")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mya6"]
atlas = ExtResource("3_8sqrr")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_864dh"]
atlas = ExtResource("3_8sqrr")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pff7"]
atlas = ExtResource("3_8sqrr")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpeu7"]
atlas = ExtResource("3_8sqrr")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23gh"]
atlas = ExtResource("3_8sqrr")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqrr"]
atlas = ExtResource("3_eho78")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rrl0"]
atlas = ExtResource("3_eho78")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus45"]
atlas = ExtResource("3_eho78")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcag3"]
atlas = ExtResource("3_eho78")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h076o"]
atlas = ExtResource("3_eho78")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfw7"]
atlas = ExtResource("3_eho78")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vde"]
atlas = ExtResource("3_eho78")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1c27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41yun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lit6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3tvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbheu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mswt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8c8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akagt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mya6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_864dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpeu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23gh")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rrl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h076o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vde")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 23.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6t23p"]
radius = 23.021729

[node name="player" type="CharacterBody2D" unique_id=254717690 node_paths=PackedStringArray("gravity_comp", "input_comp", "movement_comp", "anim_comp", "jump_comp", "dead_comp", "cons_comp") groups=["player"]]
script = ExtResource("1_onrkg")
gravity_comp = NodePath("Gravity")
input_comp = NodePath("Imput")
movement_comp = NodePath("Movement")
anim_comp = NodePath("AnimComp")
jump_comp = NodePath("JumpComp")
dead_comp = NodePath("Death")
cons_comp = NodePath("ConsumablesComp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1283612094]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1151906953]
offset_left = 541.0
offset_top = 15.0
offset_right = 696.0
offset_bottom = 61.0
text = "0"
label_settings = SubResource("LabelSettings_q605b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=226672550]
sprite_frames = SubResource("SpriteFrames_u1c27")
animation = &"idle"
frame_progress = 0.50891554

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=576939582]
position = Vector2(-3, -1)
shape = SubResource("CapsuleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=732883799]
zoom = Vector2(1.435, 1.435)
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=1969972824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2119676170]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_6t23p")
debug_color = Color(0.85907817, 0.2055817, 0.7418278, 0.41960785)

[node name="AnimComp" parent="." unique_id=182775946 node_paths=PackedStringArray("sprite") instance=ExtResource("2_2hs0m")]
sprite = NodePath("../AnimatedSprite2D")

[node name="Imput" parent="." unique_id=278181368 instance=ExtResource("4_sweqy")]

[node name="Gravity" parent="." unique_id=48871462 instance=ExtResource("2_i3pqv")]

[node name="Movement" parent="." unique_id=8606797 instance=ExtResource("5_2hs0m")]
speed = 200.0

[node name="JumpComp" parent="." unique_id=1702769656 node_paths=PackedStringArray("consum_comp") instance=ExtResource("7_1jxqw")]
consum_comp = NodePath("../ConsumablesComp")

[node name="ConsumablesComp" parent="." unique_id=1783469589 node_paths=PackedStringArray("double_jump_label") instance=ExtResource("8_6t23p")]
double_jump_label = NodePath("../CanvasLayer/Label")

[node name="Death" parent="." unique_id=679532487 instance=ExtResource("10_q605b")]

[connection signal="area_entered" from="Area2D" to="JumpComp" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="ConsumablesComp" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="Death" method="_on_area_2d_area_entered"]
